:root {
    --main-color: #081810;
    --bg-color: #174932;
    --accent-color: #346240;
    --font-color: #5aa66e;
    --black-text: #1a1a1a;
    --white-text: #ffffff;
    --opacity-15: rgba(8, 24, 16, 0.15);
    --opacity-50: rgba(8, 24, 16, 0.5);
    --opacity-65: rgba(8, 24, 16, 0.65);
    --opacity-70: rgba(8, 24, 16, 0.7)
}

/* Untuk Chrome, Edge, Safari */
::-webkit-scrollbar {
    width: 8px;
    padding-left: 3px;
    padding-right: 3px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(180deg, var(--accent-color), var(--bg-color));
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--main-color), var(--main-color));
    border-radius: 6px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: var(--white-text);
    line-height: 1.6;
}

section {
    max-width: 900px;
    margin: auto;
    margin-bottom: 2rem;
}

/* Wedding Cover */
.cover-wedding {
    position: fixed;
    height: 100vh;
    width: 70%;
}

.image-cover-wedding {
    /* background-image: url('https://github.com/Zarriq22/assset-azra-wedding/blob/main/images/bg-invitation-green.png?raw=true'); */
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.image-cover-wedding > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.image-cover-wedding > div span {
    font-size: 4rem;
    color: var(--white-text);
    font-family: "Love Light", cursive;
    font-style: italic;
    font-weight: bolder;
}

.image-cover-wedding > div span:first-child,
.image-cover-wedding > div span:last-child   {
    color: var(--white-text);
    font-size: 6rem;
    font-weight: bolder;
    text-shadow: 5px 5px 10px var(--black-text);
}

.body-wedding {
    position: absolute;
    width: 30%;
    right: 0;
    height: 100vh;
}

/* Wedding Body */
#cover {
    position: relative;
    /* background-image: url('https://github.com/Zarriq22/assset-azra-wedding/blob/main/asset%20kita/images/prewed-intro.jpg?raw=true'); */
    background-image: url('images/prewed/1000149819.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white-text);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    padding-bottom: 5rem;
    transition: all 1s ease;
}

.background-layer {
    position: fixed;
    width: 30%;
    right: 0;
    height: 100vh;
}

.background-image {
    /* background-image: url('https://github.com/Zarriq22/assset-azra-wedding/blob/main/images/bg-layer-green.png?raw=true'); */
    background-image: url('images/layer.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white-text);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    padding-bottom: 5rem;
    transition: all 1s ease;
    z-index: -1;
}

#cover h1 {
    z-index: 1;
    font-size: 2.5rem;
}

#cover p {
    z-index: 1;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#cover small {
    z-index: 1;
    font-size: 0.8rem;
    color: var(--main-color);
}

/* Main Content */
#mainContent {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 1s ease;
}

/* Header */
.image-home {
    position: relative;
    width: 100%;
    height: 100vh;
}

.image-home small {
    font-family: 'Tangerine', serif;
    font-size: 36px;
    text-shadow: 4px 4px 4px #aaa;
    color: var(--white-text);
}

.text-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
    z-index: 1;
}

.text-home > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-home > div span {
    font-size: 3rem;
    color: var(--white-text);
    font-family: "Quintessential", serif;
    font-style: italic;
    font-weight: bolder;
    text-shadow: 4px 4px 2px var(--accent-color)
}

.text-home p {
    font-size: 0.8rem;
    color: var(--white-text);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

/* Section Introduce */
.sec-introduce {
    position: relative;
    width: 90%;
    padding: 0px;
    background-color: var(--opacity-50);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    margin-top: 3rem;
    border: 1px solid var(--accent-color);
}

.sec-introduce > div {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 10px;
}

/* .image-prewedding {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin: 0px auto;
}

.image-prewedding img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
} */

.image-prewedding {
    position: relative;
    width: 100%;
    height: 500px; /* atur tinggi sesuai kebutuhan */
    overflow: hidden; /* biar nggak keluar frame */
}

.image-prewedding img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* gambar cover penuh tanpa ngecil/gepeng */
    object-position: center; /* fokus ke tengah */
    display: block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.title-name {
    font-weight: bold;
    font-family: "Qahiri", sans-serif;
    margin-top: 2rem;
    margin-bottom: 0% !important;
}

.title-name span {
    color: var(--white-text);
}

/* Section Mempelai */
.section-mempelai {
    position: relative;
    width: 90%;
    margin-top: 2rem;
    padding: 20px 0px;
    background: none;
    font-family: "Poppins", Sans-serif;
}

.section-mempelai > div {
    background-color: var(--opacity-65);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    padding: 10px 0px 40px;
    border-radius: 50px;
    border: 1px solid var(--accent-color);
}

.container-mempelai {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.card-mempelai {
    position: relative;
    z-index: 9;
    background-color: var(--opacity-15);
    backdrop-filter: blur(10px); /* bikin kaca efek */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: var(--white-text);
    max-width: 300px;
    margin: auto;
    border: 1px solid var(--accent-color);
}

.card-mempelai.right {
    margin-right: 2%;
}

.card-mempelai.left {
    margin-left: 2%;
}

.title-mempelai {
    background-color: var(--opacity-15);
    border: 1px solid var(--accent-color);
    height: 100%;
    width: 30%;
    position: absolute;
    top: 0;
    z-index: 1;
    border-radius: 20px;
}

.title-mempelai.right {
    right: 0
}

.vertical-text {
    text-orientation: upright; 
    font-size: 2.8rem;
    text-transform: uppercase;
    color: var(--font-color);
    text-shadow: 5px 3px 6px var(--accent-color);
    font-weight: 600;
    position: absolute;
    top: 0;
}

.vertical-text.left {
    writing-mode: vertical-lr; /* biar dari atas ke bawah, di kiri */
}

/* groom di kanan */
.vertical-text.right {
    right: 0px;
    writing-mode: vertical-rl; /* biar dari atas ke bawah, di kanan */
}

.foto-mempelai {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
    /* transform: scale(1.5); */
}

.foto-mempelai.right {
    transform: translateY(-160px);
}

.foto-mempelai.left {
    transform: translateY(-100px);
}

.nama {
    color: var(--white-text);
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
    text-shadow: 5px 3px 6px var(--accent-color)
}

.peran {
    color: var(--font-color);
    font-size: 14px;
}

.and {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://github.com/Zarriq22/assset-azra-wedding/blob/main/images/and-layer-green.png?raw=true');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    width: 200px;
}

/* Section Date & Location */
.date-wedding {
    position: relative;
    margin-top: 2rem;
    background-color: var(--bg-color);
    font-family: "Poppins", Sans-serif;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: auto;
}

.carousel-slide {
    display: flex;
    width: 100%;
    animation: slide 30s infinite;
}

.carousel-slide img {
    width: 100%;
    flex-shrink: 0;
}

.save-date {
    position: relative;
    background-image: url('images/bg-acara.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.date-time {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 23.5%;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
}

.countdown-box {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 10%;
    padding: 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.save-date-wrapper {
    position: relative;
    top: 5%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--white-text);
    text-shadow: 5px 3px 6px var(--main-color); 
}

/* Teks kiri */
.save-date-text {
    display: flex;
    align-items: end;
    flex-direction: column;
    font-size: 32px;
    line-height: 1.1;
    text-align: right;
}

.save-date-text span {
    word-spacing: 15px;
}

.save-date-text small {
    font-size: 16px;
}

.save-date-text span:nth-child(3) {
  text-transform: capitalize; /* Biar "Date" huruf depan kapital */
}

/* Garis vertikal */
.save-date-line {
    position: absolute;
    right: 9%;
    width: 3px;
    background-color: var(--font-color);
    height: 100px;
    margin: 0 4px;
}

/* Angka kanan */
.save-date-number {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: bold;
    line-height: 1.1;
}
.save-date-number .day,
.save-date-number .month {
    font-size: 32px;
}

.save-date-number .year {
    font-size: 16px;
}

.akad-card {
    padding: 40px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    height: 100vh;
}

.cp-name {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-size: 48px;
    font-family: "Italianno", cursive;;
    font-weight: 600;
    line-height: normal;
    padding-top: 28%;
    padding-left: 13%;
}

.cp-name div {
    display: flex;
    align-items: baseline;
    height: 110px;
}

.cp-name h1 {
    font-size: 3em;
}

.cp-name span {
    font-size: 1.5em;
}

.cp-time {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.cp-time .cp-time-akad,
.cp-time .cp-time-resepsi {
    border-top: 3px solid var(--font-color);
    border-bottom: 3px solid var(--font-color);
    border-radius: 10px;
    padding: 2px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 140px;
    text-shadow: 3px 3px 5px var(--font-color);
}

.cp-address {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    background-color: var(--opacity-50);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    margin-top: 5rem;
    border: 1px solid var(--accent-color);
}

.card-content h2 {
    font-family: 'Tangerine', serif;
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.card-content .tanggal {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
}

.card-content .lokasi-title {
    font-weight: bold;
    margin-bottom: 8px;
}

.cp-address .alamat {
    font-size: 14px;
    margin-bottom: 20px;
    padding: 10px 75px;
    color: var(--white-text);
    text-shadow: 3px 3px 5px var(--font-color);
    margin-top: 5px;
}

.maps-icon {
    position: relative;
    display: inline-block;
}

.maps-icon i {
    animation: bounce 1.5s infinite;
}

.maps-icon::after {
    content: "";
    position: absolute;
    bottom: -6px;       /* posisi tatakan agak ke bawah icon */
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 8px;
    background: var(--font-color);
    border-radius: 50%;
    filter: blur(2px);
    animation: shadow-scale 1s infinite;
}

.maps-button {
    background-color: var(--main-color);
    color: var(--font-color);
    padding: 12px 16px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    border: 1px solid var(--accent-color);
    font-size: 12px;
}

.maps-button:hover {
    background-color: var(--accent-color);
    color: var(--main-color);
}

/* Section Wedding Gift */
.wedding-gift {
    position: relative;
    width: 90%;
    padding: 10px 0px;
    background-color: var(--opacity-50);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    margin-top: 3rem;
    border: 1px solid var(--accent-color);
}

.gift-card {
    width: 100%;
    margin-top: 2%
}

.gift-content {
    position: relative;
    padding: 0rem 3rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-direction: column;
}

.gift-image {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
}

.gift-chip {
    position: absolute;
    width: 50px;
    top: 30%;
    left: 14%;
}

.gift-info {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    top: 15%;
    padding: 0px 4.5rem;
}

.gift-info > h4 {
    color: var(--font-color)
}

.gift-atm {
    width: 100px;
}

.gift-detail {
    position: absolute;
    bottom: 8%;
    left: 14%;
    text-align: left;
}

.gift-detail > div {
    display: flex;
    gap: 8px;
    align-items: center;
}

.gift-detail > div h2 {
  font-weight: bold;
  color: var(--main-color);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.gift-detail > div button {
    background: none;
    border: none;
    cursor: pointer;
}

.gift-detail > div i {
    color: var(--accent-color);
    font-size: 18px;
}

.gift-detail > span {
    color: var(--font-color);
}
 
/* Section Gallery */
.card-gallery {
    position: relative;
    background-color: var(--opacity-65);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    margin-top: 3rem;
    padding: 0px 40px 20px;
}

.gallery {
    column-count: 3;
    column-gap: 16px;
    max-width: 1000px;
    margin: auto;
}

.gallery img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    break-inside: avoid;
    transition: all 0.5s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Section Story */
.cerita-kita {
    position: relative;
    background-color: var(--opacity-65);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    margin-top: 3rem;
    padding: 0px 40px 20px;
}

/* Garis background */
.our-story {
    position: relative;
    padding-left: 40px;
}

/* Garis abu-abu penuh */
.our-story::before {
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    width: 4px;
    height: 100%;
    background: #ddd;
    border-radius: 2px;
}

/* Garis progress (yang isi) */
.progress-line {
    position: absolute;
    top: 0;
    left: 15px;
    width: 4px;
    height: 0;
    background: #4caf50;
    border-radius: 2px;
    z-index: 1;
    transition: height 0.3s ease-out; /* Animasi smooth */
}

.story-item {
    text-align: justify;
    position: relative;
    margin-bottom: 50px;
}

.story-item .story-year {
    font-weight: bold;
    color: #fff;
    display: block;
    margin-bottom: 8px;
    text-decoration: underline;
}

.story-item p {
    color: #fff;
    line-height: 1.5;
    background-color: var(--opacity-50);
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    padding: 12px 16px;
    color: var(--font-color);
    font-weight: 600;
}

/* Titik di garis */
.story-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -37px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 4px solid #4caf50;
    border-radius: 50%;
    z-index: 2;
}

/* Section RSVP */
.rsvp {
    position: relative;
    text-align: center;
    background-color: var(--bg-color);
    padding: 40px 0px;
}

.rsvp-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 495px;
  margin: 20px auto;
}

.rsvp-form input,
.rsvp-form select,
.rsvp-form textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--accent-color);
  font-size: 1rem;
}

.rsvp button {
    background: var(--main-color);
    color: var(--font-color);
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 12px;
    display: inline-block;
    border: 1px solid var(--accent-color);
    cursor: pointer;

}

.rsvp button:hover {
    background: var(--font-color);
    color: var(--main-color);
}

.jumlahUcapan {
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 140px;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--main-color);
    border: 1px solid var(--accent-color);
    color: var(--font-color);
    margin-left: 7%;
    justify-content: start;
}

/* Hasil RSVP */
#hasil {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 495px;
    height: 400px;
    margin: 20px auto;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    overflow-y: scroll;
    border: 1px solid var(--accent-color);
}

#hasil > span i {
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 10px;
    font-size: 12px;
}

.rsvp-item {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: start;
}

.badge-name {
    width: 30px;
    height: 30px;
    color: var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 6px;
}

.rsvp-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.pagination-controls {
    margin-top: 20px;
    text-align: center;
}

.pagination-controls button {
    margin: 0 5px;
    padding: 6px 12px;
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
    border: 1px solid var(--accent-color);
}

.pagination-controls button:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
}

/* Footer */
.footer-wedding {
    position: relative;
    /* background-image: url('https://github.com/Zarriq22/assset-azra-wedding/blob/main/asset%20kita/images/prewed-intro.jpg?raw=true'); */
    background-image: url('images/prewed/1000149786.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    padding-bottom: 3rem
}

.footer-wedding .social-media a {
    border-radius: 50%;
    background-color: var(--white-text);
}

.copyright {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    color: var(--white-text);
    z-index: 1;
}

.logo {
    width: 50px;
    height: 50px;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Title Section */
.section-title {
    font-family: 'Tangerine', serif;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 42px;
    color: var(--white-text);
    text-shadow: 5px 3px 5px var(--font-color);
}

/* Quote Text */
.quote-text {
    width: 80%;
    margin: 0 auto;
    color: var(--white-text);
}

/* Sosial Media */
.social-media {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media i {
    font-size: 18px;
    color: var(--font-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.social-media i:hover {
    background: var(--accent-color);
    color: var(--white-text);
}

/* Badge Time */
.bg-badge-time {
    background-color: var(--font-color);
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.badge-time {
    background-color: var(--bg-color);
    border: 1px solid var(--bg-color);
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: bold;
    color: var(--white-text);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75px;
    height: 95px;
    border-radius: 10px;
}

/* Button Buka Undangan */
#openBtn {
    z-index: 1;
    background: var(--main-color);
    color: var(--white-text);
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

#openBtn:hover {
    background: var(--bg-color);
}

#openBtn:active,
#openBtn:focus {
    border-radius: 8px;
}

/* Button Musik */
.music {
    border: none;
    width: 30px;
    height: 30px;
    background: var(--main-color);
    border-radius: 20px;
    position: fixed;
    bottom: 5%;
    right: 1%;
    z-index: 99999;
}

.music span i {
    color: var(--white-text);
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Background Gradasi */
.gradasi-bawah {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, transparent, var(--main-color));
    height: 55%; /* Ubah sesuai kebutuhan */
}

/* Framework Class */
.font-bold {
    font-weight: bold;
}

.font-italic {
    font-style: italic;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-justify {
    text-align: justify;
}

.text-underline {
    text-decoration: underline;
}

.text-strikethrough {
    text-decoration: line-through;
}

.text-overline {
    text-decoration: overline;
}

.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.text-shadow-sm {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.text-shadow-lg {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.text-shadow-xl {
    text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media screen and (max-width: 600px) {
    .sec-introduce,
    .section-mempelai,
    .wedding-gift {
        width: 85%;
    }

    .gift-content {
        padding: 0rem 2rem;
        margin-bottom: 1rem;
    }

    .akad-card {
        padding: 40px 32px;
    }

    .cp-name {
        padding-top: 32%
    }

    .cp-address .alamat {
        padding: 10px 30px
    }

    #home h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 36px;
    }

    .date-box h2 {
        font-size: 1.5rem;
    }

    .container-mempelai {
        flex-direction: column;
        align-items: center;
    }

    .card-mempelai {
        width: 90%;
    }

    .cover-wedding {
        display: none;
    }
    
    .body-wedding {
        width: 100%;
    }

    .background-layer {
        width: 100%;
    }

    .gallery {
        column-count: 2;
    }

    .gift-info {
        padding: 0px 3.7rem;
    }

    .gift-detail > div h2 {
        font-size: 1rem;
    }

    .gift-detail > div span {
        font-size: 0.8rem;
    }

    .gift-chip,
    .gift-detail {
        left: 15%
    }

    .rsvp-form,
    #hasil {
        width: 85%;
    }

    .galery-last {
        display: none;
    }

    .title-mempelai.left {
        left: -82px
    }

    .title-mempelai.right {
        right: -82px
    }
}

@media screen and (max-width: 420px) {
    .title-mempelai {
        display: none;
    }

    .card-mempelai.right {
        margin-right: auto;
    }

    .card-mempelai.left {
        margin-left: auto;
    }
    
    .vertical-text {
        letter-spacing: -10px;
    }
}

.scroll-animate {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s ease-out;
}

.scroll-animate.show {
    opacity: 1;
    transform: translateY(0);
}

.animate-right {
    opacity: 0;
    transition: all 1s ease-out;
}

.animate-right.show {
    opacity: 1;
    transform: translateX(81%);
}

.animate-left {
    opacity: 0;
    transition: all 1s ease-out;
}

.animate-left.show {
    opacity: 1;
    transform: translateX(-81%);
}

.animate-scale {
    opacity: 0;
    transform: scale(0);
    transition: all 1s ease-out;
}

.animate-scale.show {
    opacity: 1;
    transform: scale(1);
}

/* Loading Screen */
#loadingScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#loadingScreen span {
    position: absolute;
    top: 40%;
    left: 45%;
    width: 48px;
    height: 48px;
    border: 5px solid var(--main-color);
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
    z-index: 9;
    background-color: var(--opacity-70);
}

/* Animasi */

@keyframes slide {
    0%   { transform: translateX(0%); }
    25%  { transform: translateX(-100%); }
    50%  { transform: translateX(-200%); }
    75%  { transform: translateX(-300%); }
    100% { transform: translateX(0%); }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes shadow-bounce {
    0%, 100% {
        transform: translateX(-50%) scaleX(1);
        opacity: 0.3;
    }
    50% {
        transform: translateX(-50%) scaleX(0.6);
        opacity: 0.1;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 